{
  "name": "dtcg-examples",
  "version": "0.1.1",
  "description": "Open source design systems, expressed as DTCG JSON",
  "keywords": [
    "design tokens",
    "design system",
    "dtcg",
    "w3c",
    "carbon",
    "polaris",
    "primer",
    "radix",
    "sds",
    "spectrum"
  ],
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Drew Powers",
    "email": "drew@pow.rs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terrazzoapp/dtcg-examples"
  },
  "scripts": {
    "lint": "pnpm run --parallel \"/^lint:/\"",
    "lint:adobe": "tz check adobe-spectrum.json",
    "lint:apple": "tz check apple-hig.json",
    "lint:figma": "tz check figma-sds.json",
    "lint:github": "tz check github-primer.json",
    "lint:ibm": "tz check ibm-carbon.json",
    "lint:radix": "tz check radix.json",
    "lint:salesforce": "tz check salesforce-lightning.json",
    "lint:shopify": "tz check shopify-polaris.json"
  },
  "devDependencies": {
    "@terrazzo/cli": "^0.2.1"
  }
}
